StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 2000 Borna Rayaneh
FontName B Zar
FontSubfamily Regular
UniqueID Borna Zar
FullName B Zar
Version Version 2.01 - Build 1379
PostScriptName BZar
Trademark Parsa 2001® - Borna Rayaneh®
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 29
UnderlinePosition -488
FontHeightOffset 0
Ascender 593
Descender -407
FontBBox -89 -664 1055 971
StartCharMetrics 221
U 32 ; WX 195 ; N space ; G 3
U 33 ; WX 193 ; N exclam ; G 4
U 37 ; WX 413 ; N percent ; G 5
U 40 ; WX 285 ; N parenleft ; G 6
U 41 ; WX 285 ; N parenright ; G 7
U 42 ; WX 476 ; N asterisk ; G 8
U 43 ; WX 420 ; N plus ; G 9
U 44 ; WX 250 ; N comma ; G 10
U 45 ; WX 420 ; N hyphen ; G 11
U 46 ; WX 192 ; N period ; G 12
U 47 ; WX 264 ; N slash ; G 13
U 48 ; WX 413 ; N zero ; G 14
U 49 ; WX 413 ; N one ; G 15
U 50 ; WX 413 ; N two ; G 16
U 51 ; WX 413 ; N three ; G 17
U 52 ; WX 413 ; N four ; G 18
U 53 ; WX 413 ; N five ; G 19
U 54 ; WX 413 ; N six ; G 20
U 55 ; WX 413 ; N seven ; G 21
U 56 ; WX 413 ; N eight ; G 22
U 57 ; WX 413 ; N nine ; G 23
U 58 ; WX 192 ; N colon ; G 24
U 61 ; WX 420 ; N equal ; G 25
U 91 ; WX 241 ; N bracketleft ; G 26
U 93 ; WX 241 ; N bracketright ; G 27
U 123 ; WX 479 ; N braceleft ; G 28
U 125 ; WX 479 ; N braceright ; G 29
U 171 ; WX 254 ; N guillemotleft ; G 30
U 183 ; WX 198 ; N periodcentered ; G 31
U 187 ; WX 255 ; N guillemotright ; G 32
U 215 ; WX 462 ; N multiply ; G 33
U 247 ; WX 413 ; N divide ; G 34
U 729 ; WX 198 ; N periodcentered ; G 31
U 1548 ; WX 250 ; N u060C ; G 35
U 1563 ; WX 250 ; N u061B ; G 36
U 1567 ; WX 375 ; N u061F ; G 37
U 1569 ; WX 347 ; N u0621 ; G 38
U 1570 ; WX 368 ; N u0622 ; G 39
U 1571 ; WX 229 ; N u0623 ; G 40
U 1572 ; WX 386 ; N u0624 ; G 41
U 1573 ; WX 239 ; N u0625 ; G 42
U 1574 ; WX 638 ; N u0626 ; G 43
U 1575 ; WX 167 ; N u0627 ; G 44
U 1576 ; WX 770 ; N u0628 ; G 45
U 1577 ; WX 295 ; N u0629 ; G 46
U 1578 ; WX 770 ; N u062A ; G 47
U 1579 ; WX 770 ; N u062B ; G 48
U 1580 ; WX 591 ; N u062C ; G 49
U 1581 ; WX 591 ; N u062D ; G 50
U 1582 ; WX 591 ; N u062E ; G 51
U 1583 ; WX 370 ; N u062F ; G 52
U 1584 ; WX 370 ; N u0630 ; G 53
U 1585 ; WX 372 ; N u0631 ; G 54
U 1586 ; WX 372 ; N u0632 ; G 55
U 1587 ; WX 841 ; N u0633 ; G 56
U 1588 ; WX 844 ; N u0634 ; G 57
U 1589 ; WX 998 ; N u0635 ; G 58
U 1590 ; WX 998 ; N u0636 ; G 59
U 1591 ; WX 647 ; N u0637 ; G 60
U 1592 ; WX 647 ; N u0638 ; G 61
U 1593 ; WX 478 ; N u0639 ; G 62
U 1594 ; WX 478 ; N u063A ; G 63
U 1600 ; WX 229 ; N u0640 ; G 64
U 1601 ; WX 829 ; N u0641 ; G 65
U 1602 ; WX 574 ; N u0642 ; G 66
U 1603 ; WX 978 ; N u0643 ; G 67
U 1604 ; WX 488 ; N u0644 ; G 68
U 1605 ; WX 367 ; N u0645 ; G 69
U 1606 ; WX 479 ; N u0646 ; G 70
U 1607 ; WX 295 ; N u0647 ; G 71
U 1608 ; WX 386 ; N u0648 ; G 72
U 1609 ; WX 638 ; N u0649 ; G 73
U 1610 ; WX 638 ; N u064A ; G 74
U 1611 ; WX 0 ; N u064B ; G 75
U 1612 ; WX 0 ; N u064C ; G 76
U 1613 ; WX 0 ; N u064D ; G 77
U 1614 ; WX 0 ; N u064E ; G 78
U 1615 ; WX 0 ; N u064F ; G 79
U 1616 ; WX 0 ; N u0650 ; G 80
U 1617 ; WX 0 ; N u0651 ; G 81
U 1618 ; WX 0 ; N u0652 ; G 82
U 1632 ; WX 413 ; N zero ; G 14
U 1633 ; WX 413 ; N one ; G 15
U 1634 ; WX 413 ; N two ; G 16
U 1635 ; WX 413 ; N three ; G 17
U 1636 ; WX 413 ; N four ; G 18
U 1637 ; WX 413 ; N five ; G 19
U 1638 ; WX 413 ; N six ; G 20
U 1639 ; WX 413 ; N seven ; G 21
U 1640 ; WX 413 ; N eight ; G 22
U 1641 ; WX 413 ; N nine ; G 23
U 1662 ; WX 770 ; N u067E ; G 83
U 1670 ; WX 591 ; N u0686 ; G 84
U 1688 ; WX 372 ; N u0698 ; G 85
U 1705 ; WX 978 ; N u0643 ; G 67
U 1711 ; WX 980 ; N u06AF ; G 86
U 1728 ; WX 295 ; N u0629 ; G 46
U 1740 ; WX 638 ; N u064A ; G 74
U 1776 ; WX 413 ; N zero ; G 14
U 1777 ; WX 413 ; N one ; G 15
U 1778 ; WX 413 ; N two ; G 16
U 1779 ; WX 413 ; N three ; G 17
U 1780 ; WX 413 ; N four ; G 18
U 1781 ; WX 413 ; N five ; G 19
U 1782 ; WX 413 ; N six ; G 20
U 1783 ; WX 413 ; N seven ; G 21
U 1784 ; WX 413 ; N eight ; G 22
U 1785 ; WX 413 ; N nine ; G 23
U 8204 ; WX 16 ; N zeronojoin ; G 87
U 8205 ; WX 16 ; N zerojoin ; G 88
U 8206 ; WX 16 ; N lefttoright ; G 89
U 8207 ; WX 16 ; N righttoleft ; G 90
U 8216 ; WX 240 ; N quoteleft ; G 91
U 8217 ; WX 240 ; N quoteright ; G 92
U 8220 ; WX 317 ; N quotedblleft ; G 93
U 8221 ; WX 317 ; N quotedblright ; G 94
U 8249 ; WX 250 ; N guilsinglleft ; G 95
U 8250 ; WX 250 ; N guilsinglright ; G 96
U 8729 ; WX 198 ; N periodcentered ; G 31
U 59416 ; WX 0 ; N uE818 ; G 97
U 59424 ; WX 0 ; N uE820 ; G 98
U 59425 ; WX 0 ; N uE821 ; G 99
U 59426 ; WX 0 ; N uE822 ; G 100
U 59427 ; WX 0 ; N uE823 ; G 101
U 59428 ; WX 0 ; N uE824 ; G 102
U 59429 ; WX 0 ; N uE825 ; G 103
U 59430 ; WX 0 ; N uE826 ; G 104
U 59431 ; WX 0 ; N uE827 ; G 105
U 59432 ; WX 0 ; N uE828 ; G 106
U 59433 ; WX 0 ; N uE829 ; G 107
U 59434 ; WX 0 ; N uE82A ; G 108
U 59435 ; WX 0 ; N uE82B ; G 109
U 59436 ; WX 0 ; N uE82C ; G 110
U 59437 ; WX 0 ; N uE82D ; G 111
U 64342 ; WX 770 ; N u067E ; G 83
U 64343 ; WX 806 ; N uFB57 ; G 112
U 64344 ; WX 199 ; N uFB58 ; G 113
U 64345 ; WX 208 ; N uFB59 ; G 114
U 64378 ; WX 591 ; N u0686 ; G 84
U 64379 ; WX 620 ; N uFB7B ; G 115
U 64380 ; WX 513 ; N uFB7C ; G 116
U 64381 ; WX 560 ; N uFB7D ; G 117
U 64394 ; WX 372 ; N u0698 ; G 85
U 64395 ; WX 394 ; N uFB8B ; G 118
U 64398 ; WX 978 ; N u0643 ; G 67
U 64399 ; WX 1033 ; N uFEDA ; G 119
U 64400 ; WX 465 ; N uFEDB ; G 120
U 64401 ; WX 531 ; N uFEDC ; G 121
U 64402 ; WX 980 ; N u06AF ; G 86
U 64403 ; WX 1033 ; N uFB93 ; G 122
U 64404 ; WX 479 ; N uFB94 ; G 123
U 64405 ; WX 530 ; N uFB95 ; G 124
U 64420 ; WX 295 ; N u0629 ; G 46
U 64421 ; WX 365 ; N uFE94 ; G 125
U 64508 ; WX 638 ; N u064A ; G 74
U 64509 ; WX 614 ; N uFEF2 ; G 126
U 64510 ; WX 211 ; N uFEF3 ; G 127
U 64511 ; WX 208 ; N uFEF4 ; G 128
U 64606 ; WX 0 ; N uFC5E ; G 129
U 64607 ; WX 0 ; N uFC5F ; G 130
U 64608 ; WX 0 ; N uFC60 ; G 131
U 64609 ; WX 0 ; N uFC61 ; G 132
U 64610 ; WX 0 ; N uFC62 ; G 133
U 65010 ; WX 577 ; N uFDF2 ; G 134
U 65153 ; WX 368 ; N u0622 ; G 39
U 65154 ; WX 349 ; N Hcircumflex ; G 135
U 65155 ; WX 229 ; N u0623 ; G 40
U 65156 ; WX 270 ; N uFE84 ; G 136
U 65157 ; WX 386 ; N u0624 ; G 41
U 65158 ; WX 427 ; N uFE86 ; G 137
U 65159 ; WX 239 ; N u0625 ; G 42
U 65160 ; WX 280 ; N uFE88 ; G 138
U 65161 ; WX 638 ; N u0626 ; G 43
U 65162 ; WX 614 ; N uFE8A ; G 139
U 65163 ; WX 173 ; N uFE8B ; G 140
U 65164 ; WX 208 ; N uFE8C ; G 141
U 65165 ; WX 167 ; N u0627 ; G 44
U 65166 ; WX 241 ; N uFE8E ; G 142
U 65167 ; WX 770 ; N u0628 ; G 45
U 65168 ; WX 806 ; N uFE90 ; G 143
U 65169 ; WX 146 ; N uFE91 ; G 144
U 65170 ; WX 208 ; N uFE92 ; G 145
U 65171 ; WX 295 ; N u0629 ; G 46
U 65172 ; WX 365 ; N uFE94 ; G 125
U 65173 ; WX 770 ; N u062A ; G 47
U 65174 ; WX 806 ; N uFE96 ; G 146
U 65175 ; WX 207 ; N uFE97 ; G 147
U 65176 ; WX 208 ; N uFE98 ; G 148
U 65177 ; WX 770 ; N u062B ; G 48
U 65178 ; WX 806 ; N uFE9A ; G 149
U 65179 ; WX 195 ; N uFE9B ; G 150
U 65180 ; WX 208 ; N uFE9C ; G 151
U 65181 ; WX 591 ; N u062C ; G 49
U 65182 ; WX 620 ; N uFE9E ; G 152
U 65183 ; WX 513 ; N uFE9F ; G 153
U 65184 ; WX 560 ; N uFEA0 ; G 154
U 65185 ; WX 591 ; N u062D ; G 50
U 65186 ; WX 620 ; N uFEA2 ; G 155
U 65187 ; WX 513 ; N uFEA3 ; G 156
U 65188 ; WX 560 ; N uFEA4 ; G 157
U 65189 ; WX 591 ; N u062E ; G 51
U 65190 ; WX 620 ; N uFEA6 ; G 158
U 65191 ; WX 513 ; N uFEA7 ; G 159
U 65192 ; WX 560 ; N uFEA8 ; G 160
U 65193 ; WX 370 ; N u062F ; G 52
U 65194 ; WX 486 ; N uFEAA ; G 161
U 65195 ; WX 370 ; N u0630 ; G 53
U 65196 ; WX 486 ; N uFEAC ; G 162
U 65197 ; WX 372 ; N u0631 ; G 54
U 65198 ; WX 394 ; N uFEAE ; G 163
U 65199 ; WX 372 ; N u0632 ; G 55
U 65200 ; WX 394 ; N uFEB0 ; G 164
U 65201 ; WX 841 ; N u0633 ; G 56
U 65202 ; WX 939 ; N uFEB2 ; G 165
U 65203 ; WX 454 ; N uFEB3 ; G 166
U 65204 ; WX 488 ; N uFEB4 ; G 167
U 65205 ; WX 844 ; N u0634 ; G 57
U 65206 ; WX 939 ; N uFEB6 ; G 168
U 65207 ; WX 457 ; N uFEB7 ; G 169
U 65208 ; WX 488 ; N uFEB8 ; G 170
U 65209 ; WX 998 ; N u0635 ; G 58
U 65210 ; WX 1041 ; N uFEBA ; G 171
U 65211 ; WX 616 ; N uFEBB ; G 172
U 65212 ; WX 660 ; N uFEBC ; G 173
U 65213 ; WX 998 ; N u0636 ; G 59
U 65214 ; WX 1041 ; N uFEBE ; G 174
U 65215 ; WX 616 ; N uFEBF ; G 175
U 65216 ; WX 660 ; N uFEC0 ; G 176
U 65217 ; WX 647 ; N u0637 ; G 60
U 65218 ; WX 687 ; N uFEC2 ; G 177
U 65219 ; WX 427 ; N uFEC3 ; G 178
U 65220 ; WX 462 ; N uFEC4 ; G 179
U 65221 ; WX 647 ; N u0638 ; G 61
U 65222 ; WX 687 ; N uFEC6 ; G 180
U 65223 ; WX 427 ; N uFEC7 ; G 181
U 65224 ; WX 462 ; N uFEC8 ; G 182
U 65225 ; WX 478 ; N u0639 ; G 62
U 65226 ; WX 459 ; N uFECA ; G 183
U 65227 ; WX 381 ; N uFECB ; G 184
U 65228 ; WX 324 ; N uFECC ; G 185
U 65229 ; WX 478 ; N u063A ; G 63
U 65230 ; WX 459 ; N uFECE ; G 186
U 65231 ; WX 381 ; N uFECF ; G 187
U 65232 ; WX 324 ; N uFED0 ; G 188
U 65233 ; WX 829 ; N u0641 ; G 65
U 65234 ; WX 915 ; N uFED2 ; G 189
U 65235 ; WX 223 ; N uFED3 ; G 190
U 65236 ; WX 319 ; N uFED4 ; G 191
U 65237 ; WX 574 ; N u0642 ; G 66
U 65238 ; WX 556 ; N uFED6 ; G 192
U 65239 ; WX 223 ; N uFED7 ; G 193
U 65240 ; WX 319 ; N uFED8 ; G 194
U 65241 ; WX 978 ; N u0643 ; G 67
U 65242 ; WX 1033 ; N uFEDA ; G 119
U 65243 ; WX 465 ; N uFEDB ; G 120
U 65244 ; WX 531 ; N uFEDC ; G 121
U 65245 ; WX 488 ; N u0644 ; G 68
U 65246 ; WX 582 ; N uFEDE ; G 195
U 65247 ; WX 156 ; N uFEDF ; G 196
U 65248 ; WX 220 ; N uFEE0 ; G 197
U 65249 ; WX 367 ; N u0645 ; G 69
U 65250 ; WX 503 ; N uFEE2 ; G 198
U 65251 ; WX 283 ; N uFEE3 ; G 199
U 65252 ; WX 413 ; N uFEE4 ; G 200
U 65253 ; WX 479 ; N u0646 ; G 70
U 65254 ; WX 579 ; N uFEE6 ; G 201
U 65255 ; WX 146 ; N uFEE7 ; G 202
U 65256 ; WX 208 ; N uFEE8 ; G 203
U 65257 ; WX 295 ; N u0647 ; G 71
U 65258 ; WX 365 ; N uFEEA ; G 204
U 65259 ; WX 365 ; N uFEEB ; G 205
U 65260 ; WX 365 ; N uFEEC ; G 206
U 65261 ; WX 386 ; N u0648 ; G 72
U 65262 ; WX 427 ; N uFEEE ; G 207
U 65263 ; WX 638 ; N u0649 ; G 73
U 65264 ; WX 614 ; N uFEF0 ; G 208
U 65265 ; WX 638 ; N u064A ; G 74
U 65266 ; WX 614 ; N uFEF2 ; G 126
U 65267 ; WX 211 ; N uFEF3 ; G 127
U 65268 ; WX 208 ; N uFEF4 ; G 128
U 65269 ; WX 519 ; N uFEF5 ; G 209
U 65270 ; WX 606 ; N uFEF6 ; G 210
U 65271 ; WX 519 ; N uFEF7 ; G 211
U 65272 ; WX 606 ; N uFEF8 ; G 212
U 65273 ; WX 519 ; N uFEF9 ; G 213
U 65274 ; WX 606 ; N uFEFA ; G 214
U 65275 ; WX 519 ; N uFEFB ; G 215
U 65276 ; WX 606 ; N uFEFC ; G 216
EndCharMetrics
EndFontMetrics
